<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <title>Senthil Kumar Pari</title>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Personal Website of Dr. Senthil Kumar Parimalanathan former researcher at IIT Madras India">
  <meta name="author" content="3rd Wave Media">
  <link rel="shortcut icon" href="icon_1.ico">
  <link rel="stylesheet" href="academicons-1.8.0/css/academicons.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <!-- Global CSS -->
  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Plugins CSS -->
  <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
  <!-- github acitivity css -->
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
  <link rel="stylesheet" href="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.css">

  <!-- Theme CSS -->
  <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="/lib/w3-colors-ana.css">
  <style>
    .header {
      background-color: #000000;
      %text-align: center;
      color: #FFFFFF;
      padding: 20px;

    }

    h1 {
      color: #FFFFFF;
    }

    .button {
      display: inline-block;
      border-radius: 8px;
      background-color: #3498DB;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 20px;
      padding: 10px;
      width: 150px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

     !NAVIGATION BAR CSS * {
      box-sizing: border-box;
    }

    body {
      margin: 10;
    }


    /* Style the top navigation bar */

    .topnav {
      overflow: hidden;
      background-color: #3498DB;
    }

    /* Style the topnav links */

    .topnav a {
      float: left;
      display: block;
      color: #000000;
      text-align: center;
      padding: 5px 30px;
      text-decoration: none;
    }

    IMG.displayedC {
      display: block;
      margin-left: 30%;
      margin-right: -70%;
    }

    IMG.displayedR {
      display: block;
      margin-left: 70%;
      margin-right: -40%;
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111383581-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111383581-1');
</script>

<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<style>
  pre .latex { text-size: 10px; text-align: center; padding-left: 450px;}
</style>

</head>

<body>
  <!-- ******HEADER****** -->



  <div class="topnav">
    <a href="index.html" target="_top" "> <button class="button " style="vertical-align:middle "><span> Home</span></button></a>
              <a href="educat.html " target="_top ">   <button class="button " style="vertical-align:middle "><span>Education</span></button></a>
                    <a href="project.html ">  <button class="button " style="vertical-align:middle "><span>Projects</span></button></a>
                        <a href="publication.html " target="_top ">  <button class="button " style="vertical-align:middle "><span>Publications</span></button></a>
                            <a href="research.html ">  <button class="button " style="vertical-align:middle "><span>Research</span></button></a>
                                <a href="# ">  <button class="button " style="vertical-align:middle "><span>Resources</span></button></a>
</div>

<div class="container sections-wrapper ">
    <div class="row ">
        <div class="primary col-md-12 col-sm-12 col-xs-12 ">

<section class="experience section ">
    <div class="section-inner ">
        <h2 class="heading ">Videos</h2>
                <div class="content ">
            <div class="item ">
                <h3 class="title "> <font size="6 ">Bernard  Convection cells (TIPs Laboratory, ULB) </font></h3>
                <video width="600" controls>
                <source src="assets/videos/RB-CONVE.mp4" type="video/mp4" >
                                                  </video>
                </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->
                </div>


                <div class="primary col-md-12 col-sm-12 col-xs-12 ">
                            <section class="experience section ">
              <div class="section-inner ">
                                        <div class="content ">
                    <div class="item ">
                        <h3 class="title "> <font size="6 ">Jet Shear-Layer Instability (TDCE, IIT Madras) </font></h3>
                        <video width="600" controls>
                        <source src="assets/videos/VORTEX-PAIR.mp4" type="video/mp4" >
                                                          </video>
                        </div><!--//item-->
                                </div><!--//content-->
                            </div><!--//section-inner-->
                        </section><!--//section-->
                        </div>



          </div>
          </div>



              </body>
              </html>
